DEBUG = True

# Database settings
POSTGRES_DB=admission_system_webq
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST="localhost"
POSTGRES_PORT = 5433

# Email
EMAIL_HOST = 'sandbox.smtp.mailtrap.io'
EMAIL_HOST_USER = '*******'
EMAIL_HOST_PASSWORD = '*******'
EMAIL_PORT = '*******'
DEFAULT_FROM_EMAIL = 'no-reply@text.com'

#OpenAI 
OPEN_AI_API_KEY=''
HUGGING_FACE_TOKENS = '